### BED, BLtouch & MESH ###

# https://www.klipper3d.org/BLTouch.html
[bltouch]
sensor_pin: ^PC2 ;uses the Z pin for sensor
control_pin: PA1
pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False
#stow_on_each_sample: False
# avec ce support https://www.thingiverse.com/thing:5874319
x_offset: -44
y_offset: -5
#pin_move_time: The amount of time (in seconds) to wait for the BLTouch pin to move up or down. The default is 0.680 seconds.

[safe_z_home]
home_xy_position: 156, 125 # BLtouch au centre physique du bed
#home_xy_position: 44, 40 # BLtouch au dessus du ressort (moins de déformation du bed ?)
speed: 100
z_hop: 15                  # après un Z0, monter de 15 mm
z_hop_speed: 5

[bed_mesh] 
speed: 100
horizontal_move_z: 5 # la tête monte de 5 mm entre les points
mesh_min: 6, 15 # premier point de sondage (coordonnés du BLtouch)
mesh_max: 190, 223 # dernier point de sondage
probe_count: 5,5 # (si bed mesh adaptative, minimum 5X5 points de sondage
fade_start: 1 # couche de début de la compensation du Z
fade_end: 10 # couche de fin de compensation
mesh_pps: 2,2 # nombre de points à interpoler entre 2 points de sondage  
algorithm: bicubic
#relative_reference_index: 24  # = (probe count X probe count) / 2 sans la virgule. (si la sonde n'est pas fiable ?)
[respond] # si bed mesh adaptative

# correction de la planitude via les 4 vis
[screws_tilt_adjust]
screw1: 70,47
screw1_name: devant/gauche
screw2: 235,47
screw2_name: devant/droit
screw3: 70,218
screw3_name: arrière/gauche
screw4: 235,218
screw4_name: arrière/droit
horizontal_move_z: 5.0
speed: 50
screw_thread: CW-M4 # type de vis et sens (CW for Clowise and CCW for Counter Clockwise)