  ### BED, BLtouch & MESH ###

# https://www.klipper3d.org/BLTouch.html
# https://www.klipper3d.org/Config_Reference.html#probe
[bltouch]
sensor_pin: ^PC2 #^PC2 # si le BLtouch remplace le switch z-stop # ^PC7 (pin non attribué) si utilisation du z-switch
control_pin: PA1 # pour le sondage
pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False
#stow_on_each_sample: False # false = évite que le bltouch remonte entre chaque point
# avec ce support https://www.thingiverse.com/thing:5874319
x_offset: -44
y_offset: -5
#z_offset: 0.1 # décommenté si message " 'z_offset' in section 'bltouch' must have minimum of 0.0"
#pin_move_time: The amount of time (in seconds) to wait for the BLTouch pin to move up or down. The default is 0.680 seconds.

# vitesse du Z entre les points (défaut : 5 mm/s)
speed: 8.0
# monte la buse de 4 mm entre 2 sondage (defaut : 2 mm)
sample_retract_dist: 4.0
# difference maxi entre 2 test de sondage (defaut 0.100 mm)
samples_tolerance: 0.100
# nombre de re-essais de sondage si la tolérance est dépassé (defaut 0)
samples_tolerance_retries: 0

[safe_z_home]
home_xy_position: 154, 115 # BLtouch au centre physique du bed
#home_xy_position: 110, 110 # buse au centre physique du bed
#home_xy_position: 44, 40 # BLtouch au dessus du ressort (moins de déformation du bed ?)
speed: 100
z_hop: 25  # après un Z0, monter de 25 mm
z_hop_speed: 5

[bed_mesh] 
speed: 100
horizontal_move_z: 5 # la tête monte de 5 mm entre les points
mesh_min: 6, 15 # premier point de sondage (coordonnés du BLtouch)
mesh_max: 190, 223 # dernier point de sondage
probe_count: 5,5 # si bed mesh adaptative (minimum 5X5 points de sondage)
#fade_start: 1 # couche de début de la compensation du Z
#fade_end: 10 # couche de fin de compensation du Z (0 par defaut)
mesh_pps: 2,2 # nombre de points à interpoler entre 2 points de sondage  
algorithm: bicubic
#relative_reference_index: 24  # = (probe count X probe count) / 2 sans la virgule. (si la sonde n'est pas fiable ?)
[respond] # si bed mesh adaptative

# position physique du BLtouch, si possible au dessus des 4 vis. 
# SCREWS_TILT_CALCULATE indique le nombre et sens de tour de vis pour un bed plat.
[screws_tilt_adjust]
screw1_name: avant/gauche (référence)
screw1: 69,30
screw2_name: avant/droit
screw2: 235,30
screw3_name: arrière/droit
screw3: 235,200
screw4_name: arrière/gauche
screw4: 69,200
horizontal_move_z: 5.0
speed: 50
screw_thread: CW-M4 # type de vis et sens (CW = horaire & CCW = anti-horaire)

# Bed Mesh adaptatif
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
; gcode parameters
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
; permet de définir une zone de sondage qui est plus grande que la zone d’impression réelle
variable_mesh_area_offset : 5.0
; number of sample per probe point
variable_probe_samples : 2
; minimum probe count
variable_min_probe_count : 4
; scale up the probe count, should be 1.0 ~ < variable_max_probe_count/variable_min_probe_count
variable_probe_count_scale_factor : 1.0
; enable preference index
variable_enable_reference_index : False
gcode:
    {% if params.AREA_START and params.AREA_END %}
        {% set bedMeshConfig = printer["configfile"].config["bed_mesh"] %}
        {% set safe_min_x = bedMeshConfig.mesh_min.split(",")[0]|float %}
        {% set safe_min_y = bedMeshConfig.mesh_min.split(",")[1]|float %}
        {% set safe_max_x = bedMeshConfig.mesh_max.split(",")[0]|float %}
        {% set safe_max_y = bedMeshConfig.mesh_max.split(",")[1]|float %}

        {% set area_min_x = params.AREA_START.split(",")[0]|float %}
	{% set area_min_y = params.AREA_START.split(",")[1]|float %}
	{% set area_max_x = params.AREA_END.split(",")[0]|float %}
	{% set area_max_y = params.AREA_END.split(",")[1]|float %}

	{% if bedMeshConfig.probe_count.split(",")|length == 2 %}
            {% set meshPointX = bedMeshConfig.probe_count.split(",")[0]|int %}
            {% set meshPointY = bedMeshConfig.probe_count.split(",")[1]|int %}
        {% else %}
            {% set meshPointX = bedMeshConfig.probe_count.split(",")[0]|int %}
            {% set meshPointY = bedMeshConfig.probe_count.split(",")[0]|int %}
        {% endif %}

	{% set meshMaxPointX = meshPointX %}
	{% set meshMaxPointY = meshPointY %}


        {% if (area_min_x < area_max_x) and (area_min_y < area_max_y) %}
            {% if area_min_x - mesh_area_offset >=  safe_min_x %}
                {% set area_min_x = area_min_x - mesh_area_offset %}
            {% else %}
                {% set area_min_x = safe_min_x %}
            {% endif %}

            {% if area_min_y - mesh_area_offset >=  safe_min_y %}
                {% set area_min_y = area_min_y - mesh_area_offset %}
            {% else %}
                {% set area_min_y = safe_min_y %}
            {% endif %}

            {% if area_max_x + mesh_area_offset <=  safe_max_x %}
                {% set area_max_x = area_max_x + mesh_area_offset %}
            {% else %}
                {% set area_max_x = safe_max_x %}
            {% endif %}

            {% if area_max_y + mesh_area_offset <=  safe_max_y %}
                {% set area_max_y = area_max_y + mesh_area_offset %}
            {% else %}
                {% set area_max_y = safe_max_y %}
            {% endif %}

            {% set meshPointX = (meshPointX * (area_max_x - area_min_x) / (safe_max_x - safe_min_x) * probe_count_scale_factor)|round(0)|int %}
            {% if meshPointX < min_probe_count %}
                {% set meshPointX = min_probe_count %}
            {% endif %}
	    {% if meshPointX > meshMaxPointX %}
                {% set meshPointX = meshMaxPointX %}
            {% endif %}

            {% set meshPointY = (meshPointY * (area_max_y -area_min_y ) / (safe_max_y - safe_min_y) * probe_count_scale_factor )|round(0)|int %}
            {% if meshPointY < min_probe_count %}
                {% set meshPointY = min_probe_count %}
            {% endif %}
	    {% if meshPointY > meshMaxPointY %}
                {% set meshPointY = meshMaxPointY %}
            {% endif %}

            {% set algorithm = "bicubic" %}
	    {% if "algorithm" in bedMeshConfig %}
	        {% set algorithm = bedMeshConfig.algorithm %}
            {% endif %}
            {% if meshPointX >=7 or meshPointY >=7 %}
                {% set algorithm = "bicubic" %}
            {% endif %}

            {% if enable_reference_index %}
                {% set referenceIndex = (meshPointX * meshPointY / 2 - 1 )|round(0)|int %}
                BED_MESH_CALIBRATE_BASE mesh_min={area_min_x},{area_min_y} mesh_max={area_max_x},{area_max_y} probe_count={meshPointX},{meshPointY} samples={probe_samples|int} algorithm={algorithm} relative_reference_index={referenceIndex}
            {% else %}
                BED_MESH_CALIBRATE_BASE mesh_min={area_min_x},{area_min_y} mesh_max={area_max_x},{area_max_y} probe_count={meshPointX},{meshPointY} samples={probe_samples|int} algorithm={algorithm}
            {% endif %}
        {% else %}
            BED_MESH_CALIBRATE_BASE
        {% endif %}
    {% else %}
        BED_MESH_CALIBRATE_BASE
    {% endif %}