  ### BED, BLtouch & MESH ###

# https://www.klipper3d.org/BLTouch.html
# https://www.klipper3d.org/Config_Reference.html#probe
[bltouch]
sensor_pin: ^PC2 #^PC2 # si le BLtouch remplace le switch z-stop # ^PC7 (pin non attribué) si utilisation du z-switch
control_pin: PA1 # pour le sondage
# avec ce support https://www.thingiverse.com/thing:5874319
x_offset: -44
y_offset: -5
#z_offset: 0.162 # si message " 'z_offset' in section 'bltouch' must have minimum of 0.0" =BLtouch trop bas
#pin_move_time: The amount of time (in seconds) to wait for the BLTouch pin to move up or down. The default is 0.680 seconds.

# vitesse du Z entre les points (défaut : 5 mm/s)
speed: 8.0
# monte la buse de 4 mm entre 2 sondage (defaut : 2 mm)
sample_retract_dist: 4.0
# difference maxi entre 2 test de sondage (defaut 0.100 mm)
samples_tolerance: 0.100
# nombre de re-essais de sondage si la tolérance est dépassé (defaut 0)
samples_tolerance_retries: 0

[safe_z_home]
home_xy_position: 154, 115 # BLtouch au centre physique du bed
#home_xy_position: 110, 110 # buse au centre physique du bed
#home_xy_position: 44, 40 # BLtouch au dessus du ressort (moins de déformation du bed ?)
speed: 100
z_hop: 25  # après un Z0, monter de 25 mm
z_hop_speed: 5

# https://www.klipper3d.org/Bed_Mesh.html
[bed_mesh] 
speed: 100
horizontal_move_z: 5 # la tête monte de 5 mm entre les points
mesh_min: 6, 15 # premier point de sondage (coordonnés du BLtouch)
mesh_max: 190, 223 # dernier point de sondage
probe_count: 3,3 # si bed mesh adaptative (minimum 5X5 points de sondage conseillé pour mesh adaptative)
#fade_start: 1 # couche de début de la compensation du Z
#fade_end: 10 # couche de fin de compensation du Z (0 par defaut)
mesh_pps: 2,2 # nombre de points à interpoler entre 2 points de sondage  
algorithm: bicubic
#relative_reference_index: 24  # = (probe count X probe count) / 2 sans la virgule. (si la sonde n'est pas fiable ?)
[respond] # si bed mesh adaptative ??

# position physique du BLtouch, si possible au dessus des 4 vis. 
# SCREWS_TILT_CALCULATE indique le nombre et sens de tour de vis pour un bed plat.
[screws_tilt_adjust]
screw1_name: avant/gauche (référence)
screw1: 69,30
screw2_name: avant/droit
screw2: 235,30
screw3_name: arrière/droit
screw3: 235,200
screw4_name: arrière/gauche
screw4: 69,200
horizontal_move_z: 5.0
speed: 50
screw_thread: CW-M4 # type de vis et sens (CW = horaire & CCW = anti-horaire)
