#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################


[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true

# webcam
# https://www.obico.io/blog/klipper-camera-mainsail/
[cam DualPix]
mode: camera-streamer                   # mjpg = ancien, camera-streamer = nouveau
port: 8080                              # 1er cam = 8080, 2em = 8081...
device: /dev/v4l/by-id/usb-Guillemot_Corporation_Hercules_Dualpix_Exchange-video-index0
# pour utiliser le protocole RTSP
rtsp: true
rtsp_port: 8554
# résolution et framrate max supporté par la cam
resolution: 640X480
max_fps: 30
#v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
