
[gcode_macro M300]
gcode:
  SET_PIN PIN=beeper_pin VALUE=1
  G4 P{params.P|default(150)|int}
  SET_PIN PIN=beeper_pin VALUE=0

[gcode_macro _beep_court]
gcode:
  M300 P100
[gcode_macro _deux_beep]
gcode:
  M300 P100
  M300 P100
[gcode_macro _beep_long]
gcode:
  M300 P500

[gcode_macro Z_offset]
gcode:
  M109 S190 T0 ; attendre buse à temp
  M190 S50 ; bed à temp
  G28 ; homing
  _BEEP_COURT
  PROBE_CALIBRATE

[gcode_macro Enlever_filament]
gcode:
  M109 S190 T0; attendre buse à 190°
  G91; relative
  G1 E-540 F1200; enlever 54 cm
  _BEEP_LONG
  M104 S0; buse à 0°
  M84; moteurs OFF
  M106 S0 ;fan OFF
  G90; absolue

[gcode_macro Mettre_filament]
gcode:
  M109 S210 T0; attendre buse à 210°
  G28
  G1 Z50 F100 ; monter de 5cm
  G1 E30 F50; mettre 3 cm
  M104 S0; buse à 0°
  M84; moteurs OFF
  _BEEP_COURT
 
[gcode_macro LEVELLING]
# A utiliser manuellement, il y le mesh bed adaptative avec print_start
#variable_T_BED: 50
#variable_T_EXTRUDER: 190
#variable_STANDBY_T_EXTRUDER: 170
gcode:
    {% set T_BED = params.T_BED|default(50)|float %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(190)|float %}
    {% set STANDBY_T_EXTRUDER = params.STANDBY_T_EXTRUDER|default(170)|float %}    
	M117 home
    # Use absolute coordinates
    G90
    G28
    M117 en chauffe
    # Start bed and extruder heating and continue
    M104 S{STANDBY_T_EXTRUDER}
    M140 S{T_BED}
    {% if printer.heater_bed.temperature < params.T_BED|float*0.85 %}
        M190 S{params.T_BED|float*0.85} # wait till 0.85 of bed temp is reached, then continue  
    {% endif %}  
    M140 S{T_BED} 
    M104 S170
    M190 S{T_BED}
	M109 S{T_EXTRUDER}
    M117 chaud !


[gcode_macro imprimante_off] # sonoff imprimante
gcode:
  {action_call_remote_method(
    "set_device_power", device="sonoff_imprimante", state="off")
  }


[gcode_macro PUBLISH_ALERT]
gcode:
  {% set data = params.PAYLOAD|default(None) %}
  {action_call_remote_method("publish_mqtt_topic",
                             topic="klipper/alert",
                             payload=data,
                             qos=0,
                             retain=False,
                             use_prefix=True)}

[gcode_macro _cible_bed]
gcode:
  {% set bed_temp = printer.bed.target %}
  #{% set data = params.PAYLOAD|default(None) %}
  {action_call_remote_method("publish_mqtt_topic",
                             topic="klipper/temperature",
                             payload=bed_temp,
                             qos=0,
                             retain=False,
                             use_prefix=True)
  }

[gcode_macro _TIMEOUT_CHECK]
gcode:  
    {% if printer.state != "printing" %}
        {% set timeout = 600 %} ; temps en secondes avant d'envoyer le Gcode
        {% set idle_time = printer.time_since_last_activity() %}
        {% if idle_time | int >= timeout %}
            M84 ; replace with your desired Gcode
        {% endif %}
    {% endif %}



