# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).

### INCLUDES ###
[include mainsail.cfg]
[include start_pause_end.cfg]
#[include KAMP/*cfg]
[include macros.cfg] # mes macros
[include bed.cfg]
#[include adxl.cfg] # pour le input shapper

### AXES ###

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
position_min: 0
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB15
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
position_min: -10 # pour que la buse soit sur le bed
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC6
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop # si BLtouch utilisé en z-switch
#endstop_pin: ^PC2 # si utilisation du z-switch
#position_endstop: 0.0 # si utilisation du z-switch
position_min: -2 # négative pour que lors d'un z-offset, on puisse descendre "sous" le bed
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC10
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
# MOTEUR
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
#calculer avec https://docs.zerog.one/klipper/calculator#calibrating-rotation_distance-on-extruders
# e-step 93 (avec marlin) = 34.400 rotation
rotation_distance: 22.818 #23.048 fait à chaud et à F100 ou à froid -  #22.818 fait à froid
nozzle_diameter: 0.600
filament_diameter: 1.750

# PRESSURE ADVANCE
# compenser les effets des changements de vitesse instantanés (améliore surtout les angles)
# avec buse 0.4
# pressure_advance: 0.5
# pressure_advance_smooth_time: 0.04
# avec buse 0.6
pressure_advance: 0.6 # entre 0.5 et 0.8 d'après mes test
pressure_advance_smooth_time: 0.04

max_extrude_only_distance: 600 # longueur max intrusion/extrusion (defaut 50.0)
max_extrude_cross_section: 5 # pour KAMP


# RETRACTION
# https://www.klipper3d.org/Slicers.html#large-retraction-settings-may-require-tuning-klipper
#  vitesse maximale à laquelle l'extrudeuse peut extruder du filament sans effectuer simultanément un mouvement d'axe
#max_extrude_only_velocity:
#max_extrude_only_accel:


# CHAUFFE
heater_pin: PC8
#thermistance
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0

# PID
#control: pid
#pid_Kp: 25.59
#pid_Ki: 1.99
#pid_Kd: 82.39
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.650
stealthchop_threshold: 999999


### BED ###

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 150.60
#pid_Ki: 25.79
#pid_Kd: 586.33
min_temp: 0
max_temp: 130

### ENDER 3 & SKR E3 V1.2 ###

[fan]
# ventilateur du HeatBreak
pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFD4054246383407611557-if00
restart_method: command

# pour l'accès au GPIO du raspi (sonde de température)
[mcu raspi]
serial: /tmp/klipper_host_mcu

[exclude_object] # pour KAMP

# conseillé pour OrcaSclicer
#[gcode_arcs]
#resolution: 0.1

[printer]
kinematics: cartesian
max_velocity: 300 # vitesse max en print
max_accel: 3000 # accel max en print
max_accel_to_decel: 1500 # vitesse à laquelle l'extruder peut passer de l'accélération à la décélération 
# (réduire la vitesse maximale des déplacements courts en zigzag) défaut = max_accel / 2
square_corner_velocity: 5.0 # vitesse max de print des angale à 90° (defaut 5)
max_z_velocity: 5 
max_z_accel: 100 # accel max en print du Z (en mm/s^2) defaut = max_accel


[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

[output_pin beeper_pin]
pin: EXP1_1
pwm: True # A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0 # Silent at power on, set to 1 if active low.
shutdown_value: 0 # Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001 # Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz (not pitch perfect).


[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[display_status] # pour M117

# ne pas afficher le menu pour Octoprint
[menu __main __octoprint]
type: disabled

[virtual_sdcard]
path: /home/pi/printer_data/gcodes #dossier d'upload des Gcode


#---------------------------- capteurs

[temperature_sensor Raspberry]
sensor_type: temperature_host
min_temp: 10 # val min de détection de problème
max_temp: 100

[temperature_sensor SKR]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Caisson]
sensor_type: DS18B20
serial_no: 28-3ce1e38176d8
ds18_report_time: 1.0
sensor_mcu: raspi

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.545
#*#
#*# [skew_correction skew_profile]
#*# xy_skew = 7.078397274593728e-05
#*# xz_skew = -0.0003539448416762558
#*# yz_skew = -0.006091139645929279
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.040000, -0.012500, 0.025000
#*# 	  -0.002500, 0.010000, 0.050000
#*# 	  -0.037500, -0.022500, 0.017500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 72.3
#*# max_x = 147.69
#*# min_y = 65.8
#*# max_y = 155.17
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.062
#*# pid_ki = 1.326
#*# pid_kd = 118.420
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.167
#*# pid_ki = 1.352
#*# pid_kd = 910.420
