[gcode_macro START_PRINT]
gcode:
    # variable depuis le sclicer
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %} 
    #reset LCD
    M117
    # extrudeur pas trop chaud pendant que le bed chauffe (évite le bouchage ?)
    # préchauffer la buse
	M104 S170
	# chauffer le bed
    M190 S{BED_TEMP} 

    # BIP
	#_BEEP_COURT
    PUBLISH_MQTT payload="début du print"


    G90; absolue
    G28 #homing
    # après le homing et chauffe du bed

    # si bed mesh classique
    #BED_MESH_CALIBRATE PROFILE=default METHOD=automatic
    #BED_MESH_PROFILE SAVE=default

    # si adaptive mesh avec KAMP
    BED_MESH_CALIBRATE

    G1 Z30 F1500 ; monter pour nettoyage buse
	# buse à température de 1er couche
    M109 S{EXTRUDER_TEMP} T0                         
    M117 Purge extruder
    G92 E0 ; reset extruder
    G1 Z1.0 F3000 ; move z up little to prevent scratching of surface
    G1 X0.1 Y20 Z0.3 F5000.0 ; move to start-line position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; draw 1st line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; draw 2nd line
    G92 E0 ; reset extruder
    G1 Z1.0 F3000 ; move z up little to prevent scratching of surface

    # skew correction (à placer après le bed mesh)
    #SKEW_PROFILE LOAD=skew_profile
    M117 En print !

[gcode_macro END_PRINT]
gcode:
    _BEEP_LONG
    M190 S0; turn off extruder
    M140 S0 ; turn off bed
    G1 X0 Y220 F1000 ; header à l'angle
    G1 Z30 F1500 ; monter
    M84 ; disable motors
    M106 S0 ; turn off fan
    M117 FIN