[gcode_macro PRINT_START]
gcode:
    # témpératures
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # pour KAMP
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    # au besoins
    {% set SCLICER = params.SCLICER|default("IdeaMaker")|string %} # quelle sclicer
    {% set BUSE = params.BUSE|default(0.4)|float %} # quelle buse
    
    # pour le BED MESH adaptatif
    {% set ABMIN = params.ABMIN|default("0,0") %}
    {% set ABMAX = params.ABMAX|default("0,0") %}
    {% set BMPC = params.BMPC|default("3,3") %} #3,3 mini sinon message d'erreur
    {% set ALGO = params.ALGO|default("lagrange") %}

    #reset LCD
    M117
    # extrudeur en pré-chauffe pendant que le bed chauffe (évite le bouchage ?)
    # préchauffer la buse
	M104 S170

    G90; absolue
    G28 #homing

	# chauffer le bed
    M190 S{BED_TEMP} 

    # ANNONCE
	#_BEEP_COURT
    PUBLISH_MQTT payload="début du print"

    # si bed mesh classique
    #BED_MESH_CALIBRATE PROFILE=default METHOD=automatic
    #BED_MESH_PROFILE SAVE=default

    # si adaptive bed mesh (renomage de la macro BED_MESH_CALIBRATE)
    #BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}

    # si bed mesh natif Orca V2
    ; Always pass `ADAPTIVE_MARGIN=0` because Orca has already handled `adaptive_bed_mesh_margin` internally
    ; Make sure to set ADAPTIVE to 0 otherwise Klipper will use it's own adaptive bed mesh logic
    #mesh_min={params.ABMmin|default("0,0")} mesh_max={params.ABMmax|default("0,0")}
    #ALGORITHM=[bed_mesh_algo] PROBE_COUNT={params.BMPcount}
    # https://github.com/SoftFever/OrcaSlicer/wiki/adaptive-bed-mesh
    BED_MESH_CALIBRATE mesh_min={ABMIN} mesh_max={ABMAX} ALGORITHM={ALGO} PROBE_COUNT={BMPC} ADAPTIVE=0 ADAPTIVE_MARGIN=0

    G1 Z30 F1500 ; monter pour nettoyage buse
	# buse à température de 1er couche
    M109 S{EXTRUDER_TEMP} T0 

    # purge sur le bord
    PURGE

    M117 En print !

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; relative
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-6 ; Retract filament 6 mm to prevent oozing
   {% endif %}
   ;si home, monter de 3 cmm et 
   {% if printer.toolhead.homed_axes == "xyz" %}
      G1 F6000 Z30
      G90 ; absolute
      G1 X30 Y200 F3000 ; allez au bord du bed
      M84 ; moteurs off
   {% endif %}
   _BEEP_LONG
   CLEAR_PAUSE
   BASE_CANCEL_PRINT

[gcode_macro PRINT_END]
gcode:
    # ANNONCE
    #_BEEP_LONG
    PUBLISH_MQTT payload="fin du print"
    G92 E0 ; reset
    G1 E-6 F1200; Rétraction pour éviter d'avoir un filament qui dépasse
    M104 S0; turn off extruder
    M140 S0 ; turn off bed
    G1 X0 Y220 F1000 ; header à l'angle
    G1 Z30 F1500 ; monter
    M84 ; disable motors
    M106 S0 ; turn off fan
    M117 FIN